<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow:400,700|PT+Sans:400,700|Roboto+Condensed:400,700|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css" /> </head>
  <body>
    <!-- BEGIN content -->
    <div class="wrap">
      <div class="container">
        <div class="top-bg">
          <header class="header">
            <i class="header__logo-inner">
              <img class="header__logo" src="img/icons/logo.png"> </i>
            <div class="header__info-inner header__pseudo-icon1">
              <span class="header__info header__info--size">100%</span>
              <span class="header__info">натурально</span>
            </div>
            <div class="header__info-inner header__pseudo-icon2">
              <span class="header__info header__info--size">100%</span>
              <span class="header__info">эффективно</span>
            </div>
          </header>
          <section class="product">
            <h1 class="title">Сколько раз за ночь ты можешь?</h1>
            <div class="product__content">
              <div class="product__about">
                <h2 class="slogan">Пантомакс – каменный стояк для неприличных рекордов</h2>
                <ul class="features">
                  <li class="features__item">
                    <p class="features__text">Мощная эрекция и потенция</p>
                  </li>
                  <li class="features__item">
                    <p class="features__text">Занимайся сексом сколько хочешь</p>
                  </li>
                  <li class="features__item">
                    <p class="features__text">Получай космические оргазмы</p>
                  </li>
                  <li class="features__item">
                    <p class="features__text">Гарантированный стояк
                      <br> до 3-х часов</p>
                  </li>
                </ul>
                <div class="introduce">
                  <figure class="introduce__photo introduce__photo--left">
                    <img class="img" src="img/img/product.png" alt=""> </figure>
                  <figure class="introduce__photo introduce__photo--right">
                    <img class="img" src="img/img/percent.png" alt="">
                    <figcaption class="introduce__photo-caption">Ваша потенция вернется через 21 день применения! Проверьте сами</figcaption>
                  </figure>
                </div>
              </div>
              <div class="product__order">
                <div class="meta">
                  <p class="meta__counter meta__counter--color">0</p>
                  <p class="meta__counter">1</p>
                  <p class="meta__counter">0</p>
                  <p class="meta__info">*Всего упаковок по акции </p>
                </div>
                <form class="form">
                  <div class="form__head">
                    <div class="form__head-left">
                      <p class="form__head-title">Полная цена</p>
                      <span class="form__head-price">1980</span>
                      <span class="form__head-text">руб</span>
                    </div>
                    <div class="form__head-right">
                      <p class="form__head-title">Цена со скидкой</p>
                      <span class="form__head-price">990</span>
                      <span class="form__head-text">руб</span>
                    </div>
                  </div>
                  <div class="form__main">
                    <input class="form__input" type="text" name="name" placeholder="Введите ваше имя">
                    <input class="form__input" type="text" name="tel" placeholder="Введите номер телефона">
                    <button type="submit" class="form__btn">ЗАКАЗАТЬ СЕЙЧАС</button>
                    <p class="form__meta">Ваши данные под защитой SecureTECH</p>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="container">
        <section class="analysis">
          <h2 class="subtitle">
            <span class="subtitle--weight">Проблема</span>
            <span class="subtitle--red">ума</span> или
            <span class="subtitle--red">тела?</span>
          </h2>
          <p class="analysis__desc">Ответьте всего на 2 вопроса и узнайте свой тип импотенции</p>
          <div class="analysis__question">
            <span class="analysis__question-count">1</span>
            <span class="analysis__question-text">Как уменьшалась эрекция?</span>
            <div class="analysis__question-btns">
              <button class="analysis__question-btn" type="button">Постепенно</button>
              <button class="analysis__question-btn" type="button">Внезапно</button>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="article article--about">
          <div class="article__text-inner">
            <h2 class="article__title subtitle">
              <span class="subtitle--spacing">Panto
                <span class="subtitle--red">MAX</span>
              </span> – максимальное удовольствие в сексе </h2>
            <span class="article__text article__text--width">Пантовые орешки</span>
            <span class="article__text"> – экопродукт, в состав которого входят натуральные компоненты. Препарат абсолютно совместим с клеточными жидкостями, быстро проникает в кровь и начинает действовать уже через 30 минут. Биогенный комплекс орешек действует на половые и репродуктивные
              функции мужского организма, эндокринные функции, гормональный статус. Также Название оказывает многоплановое действие на функции и состояние мозга, сердечно-сосудистой, пищеварительной, нервной, иммунной систем.</span>
          </div>
        </section>
      </div>
      <section class="advantage ">
        <div class="container">
          <h2 class="subtitle">
            <span class="subtitle--weight">Преимущества</span> пантовых орешек
            <span class="subtitle--spacing subtitle--weight">Panto
              <span class="subtitle--red">MAX</span>
            </span>
          </h2>
          <div class="advantage__content">
            <figure class="advantage__photo">
              <img class="img" src="img/img/advantage.png"> </figure>
            <div class="advantage__list">
              <figure class="advantage__item">
                <img class="img" src="img/img/advant1.png" alt="">
                <figcaption class="advantage__item-text">Дарит яркие оргазмы</figcaption>
              </figure>
              <figure class="advantage__item">
                <img class="img" src="img/img/advant2.png" alt="">
                <figcaption class="advantage__item-text">Нормализует гормональный фон</figcaption>
              </figure>
              <figure class="advantage__item">
                <img class="img" src="img/img/advant3.png" alt="">
                <figcaption class="advantage__item-text">Избавляет от эректильной дисфункции </figcaption>
              </figure>
              <figure class="advantage__item">
                <img class="img" src="img/img/advant4.png" alt="">
                <figcaption class="advantage__item-text">Улучшает кровообращение в организме </figcaption>
              </figure>
              <figure class="advantage__item">
                <img class="img" src="img/img/advant5.png" alt="">
                <figcaption class="advantage__item-text">Повышает тонус и жизненные силы </figcaption>
              </figure>
              <figure class="advantage__item">
                <img class="img" src="img/img/advant6.png" alt="">
                <figcaption class="advantage__item-text">Регулирует либидо и желание</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="article article--recommend">
          <div class="article__text-inner">
            <h2 class="article__title subtitle">
              <span class="subtitle--spacing">Мнение</span>
              <span class="subtitle--red">врача</span>
            </h2>
            <p class="article__text article__text--padding">50% мужчин до 35 лет имеют проблемы с эрекцией. Поэтому при первых же признаках необходимо брать быка за рога и решать проблему.</p>
            <p class="article__text article__text--padding">Я своим пациентам советую пантовые орешки Пантомакс, это натуральный препарат, который отлично влияет не только на потенцию, но и на весь организм. </p>
            <p class="article__text">При приеме Пантомакс у мужчины нормализуется работа сосудов и повышается потенция. Одним из действий препарата также является улучшение психоэмоциональной составляющей сексуальной жизни. Препарат поможет поддержать эрекцию во время всего полового
              акта. При этом эффект пантовых орешков не зависит от времени их приема. </p>
            <figure class="article__byline">
              <figcaption class="article__byline-text">Ильнур Мухазин, врач-андролог, к.м.н.</figcaption>
              <img src="img/img/signature.png"> </figure>
          </div>
          <figure class="article__photo">
            <img class="img" src="img/img/article2.png" alt=""> </figure>
        </section>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>
</html>
